# APIRegister_InMemory

./: README.md
Crud.Infraestructure.Data/: Crud.Infraestructure.Data.csproj
Crud.Infraestructure.Data/Context/: DatabaseContext.cs
Crud.Presentation.Api/: Crud.Presentation.Api.csproj  Program.cs  appsettings.json
Crud.Presentation.Api/Extensions/: DatabaseProviderExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Extensions/ServiceCollection/: DatabaseProviderExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Swagger/: DocumentationAttribute.cs
